-- MariaDB dump 10.17  Distrib 10.4.11-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: java_system_db
-- ------------------------------------------------------
-- Server version	10.4.11-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `java_system_db`
--

/*!40000 DROP DATABASE IF EXISTS `java_system_db`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `java_system_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `java_system_db`;

--
-- Table structure for table `blanks`
--

DROP TABLE IF EXISTS `blanks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blanks` (
  `blankID` varchar(20) NOT NULL,
  `staffID` int(20) NOT NULL,
  `type` int(3) NOT NULL,
  `status` varchar(20) NOT NULL,
  `blankNumber` int(11) NOT NULL,
  `commissionRateID` float NOT NULL,
  `dateRecieved` date NOT NULL,
  `dateAssigned` date NOT NULL,
  `Coupons` int(11) NOT NULL,
  `exchangeRateID` int(11) NOT NULL,
  `taxID` int(11) NOT NULL,
  PRIMARY KEY (`blankID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blanks`
--

LOCK TABLES `blanks` WRITE;
/*!40000 ALTER TABLE `blanks` DISABLE KEYS */;
INSERT INTO `blanks` VALUES ('10100000001',211,101,'sold',1,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000002',211,101,'sold',2,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000003',211,101,'sold',3,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000004',211,101,'sold',4,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000005',211,101,'sold',5,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000006',211,101,'sold',6,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000007',211,101,'sold',7,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000008',211,101,'assigned',8,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000009',211,101,'assigned',9,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000010',211,101,'assigned',10,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000011',211,101,'assigned',11,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000012',211,101,'assigned',12,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000013',211,101,'assigned',13,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000014',211,101,'assigned',14,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000015',211,101,'assigned',15,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000016',211,101,'assigned',16,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000017',211,101,'assigned',17,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000018',211,101,'assigned',18,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000019',211,101,'assigned',19,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000020',211,101,'assigned',20,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000021',211,101,'assigned',21,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000022',211,101,'assigned',22,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000023',211,101,'assigned',23,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000024',211,101,'assigned',24,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000025',211,101,'assigned',25,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000026',211,101,'assigned',26,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000027',211,101,'assigned',27,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000028',211,101,'assigned',28,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000029',211,101,'assigned',29,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000030',211,101,'assigned',30,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000031',211,101,'assigned',31,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000032',211,101,'assigned',32,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000033',211,101,'assigned',33,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000034',211,101,'assigned',34,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000035',211,101,'assigned',35,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000036',211,101,'assigned',36,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000037',211,101,'assigned',37,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000038',211,101,'assigned',38,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000039',211,101,'assigned',39,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000040',211,101,'assigned',40,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000041',211,101,'assigned',41,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000042',211,101,'assigned',42,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000043',211,101,'assigned',43,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000044',211,101,'assigned',44,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000045',211,101,'assigned',45,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000046',211,101,'assigned',46,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000047',211,101,'assigned',47,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000048',211,101,'assigned',48,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000049',211,101,'assigned',49,0,'2000-12-23','2000-12-23',0,-1,-1),('10100000050',211,101,'assigned',50,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000001',-1,201,'sold',1,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000002',-1,201,'sold',2,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000003',-1,201,'unused',3,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000004',-1,201,'unused',4,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000005',-1,201,'unused',5,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000006',-1,201,'unused',6,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000007',-1,201,'unused',7,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000008',-1,201,'unused',8,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000009',-1,201,'unused',9,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000010',-1,201,'unused',10,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000011',211,201,'assigned',11,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000012',211,201,'assigned',12,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000013',211,201,'assigned',13,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000014',211,201,'assigned',14,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000015',211,201,'assigned',15,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000016',211,201,'assigned',16,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000017',211,201,'assigned',17,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000018',211,201,'assigned',18,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000019',211,201,'assigned',19,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000020',211,201,'assigned',20,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000021',211,201,'assigned',21,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000022',211,201,'assigned',22,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000023',211,201,'assigned',23,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000024',211,201,'assigned',24,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000025',211,201,'assigned',25,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000026',-1,201,'unused',26,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000027',-1,201,'unused',27,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000028',-1,201,'unused',28,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000029',-1,201,'unused',29,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000030',-1,201,'unused',30,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000031',-1,201,'unused',31,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000032',-1,201,'unused',32,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000033',-1,201,'unused',33,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000034',-1,201,'unused',34,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000035',-1,201,'unused',35,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000036',-1,201,'unused',36,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000037',-1,201,'unused',37,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000038',-1,201,'unused',38,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000039',-1,201,'unused',39,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000040',-1,201,'unused',40,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000041',-1,201,'unused',41,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000042',-1,201,'unused',42,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000043',-1,201,'unused',43,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000044',-1,201,'unused',44,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000045',-1,201,'unused',45,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000046',-1,201,'unused',46,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000047',-1,201,'unused',47,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000048',-1,201,'unused',48,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000049',-1,201,'unused',49,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000050',-1,201,'unused',50,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000051',-1,201,'unused',51,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000052',-1,201,'unused',52,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000053',-1,201,'unused',53,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000054',-1,201,'unused',54,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000055',-1,201,'unused',55,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000056',-1,201,'unused',56,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000057',-1,201,'unused',57,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000058',-1,201,'unused',58,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000059',-1,201,'unused',59,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000060',-1,201,'unused',60,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000061',-1,201,'unused',61,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000062',-1,201,'unused',62,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000063',-1,201,'unused',63,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000064',-1,201,'unused',64,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000065',-1,201,'unused',65,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000066',-1,201,'unused',66,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000067',-1,201,'unused',67,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000068',-1,201,'unused',68,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000069',-1,201,'unused',69,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000070',-1,201,'unused',70,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000071',-1,201,'unused',71,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000072',-1,201,'unused',72,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000073',-1,201,'unused',73,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000074',-1,201,'unused',74,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000075',-1,201,'unused',75,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000076',-1,201,'unused',76,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000077',-1,201,'unused',77,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000078',-1,201,'unused',78,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000079',-1,201,'unused',79,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000080',-1,201,'unused',80,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000081',-1,201,'unused',81,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000082',-1,201,'unused',82,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000083',-1,201,'unused',83,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000084',-1,201,'unused',84,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000085',-1,201,'unused',85,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000086',-1,201,'unused',86,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000087',-1,201,'unused',87,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000088',-1,201,'unused',88,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000089',-1,201,'unused',89,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000090',-1,201,'unused',90,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000091',-1,201,'unused',91,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000092',-1,201,'unused',92,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000093',-1,201,'unused',93,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000094',-1,201,'unused',94,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000095',-1,201,'unused',95,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000096',-1,201,'unused',96,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000097',-1,201,'unused',97,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000098',-1,201,'unused',98,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000099',-1,201,'unused',99,0,'2000-12-23','2000-12-23',0,-1,-1),('20100000100',-1,201,'unused',100,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000001',250,420,'assigned',1,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000002',250,420,'assigned',2,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000003',250,420,'assigned',3,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000004',250,420,'assigned',4,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000005',250,420,'assigned',5,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000006',250,420,'assigned',6,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000007',250,420,'assigned',7,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000008',250,420,'assigned',8,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000009',250,420,'assigned',9,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000010',250,420,'assigned',10,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000011',250,420,'assigned',11,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000012',250,420,'assigned',12,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000013',250,420,'assigned',13,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000014',250,420,'assigned',14,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000015',250,420,'assigned',15,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000016',250,420,'assigned',16,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000017',250,420,'assigned',17,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000018',250,420,'assigned',18,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000019',250,420,'assigned',19,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000020',250,420,'assigned',20,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000021',250,420,'assigned',21,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000022',250,420,'assigned',22,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000023',250,420,'assigned',23,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000024',250,420,'assigned',24,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000025',250,420,'assigned',25,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000026',250,420,'assigned',26,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000027',250,420,'assigned',27,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000028',250,420,'assigned',28,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000029',250,420,'assigned',29,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000030',250,420,'assigned',30,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000031',211,420,'assigned',31,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000032',211,420,'assigned',32,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000033',211,420,'assigned',33,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000034',211,420,'assigned',34,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000035',211,420,'assigned',35,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000036',211,420,'assigned',36,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000037',211,420,'assigned',37,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000038',211,420,'assigned',38,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000039',211,420,'assigned',39,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000040',211,420,'assigned',40,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000041',211,420,'assigned',41,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000042',211,420,'assigned',42,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000043',211,420,'assigned',43,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000044',211,420,'assigned',44,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000045',211,420,'assigned',45,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000046',211,420,'assigned',46,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000047',211,420,'assigned',47,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000048',211,420,'assigned',48,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000049',211,420,'assigned',49,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000050',211,420,'assigned',50,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000051',-1,420,'unused',51,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000052',-1,420,'unused',52,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000053',-1,420,'unused',53,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000054',-1,420,'unused',54,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000055',-1,420,'unused',55,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000056',-1,420,'unused',56,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000057',-1,420,'unused',57,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000058',-1,420,'unused',58,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000059',-1,420,'unused',59,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000060',-1,420,'unused',60,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000061',-1,420,'unused',61,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000062',-1,420,'unused',62,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000063',-1,420,'unused',63,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000064',-1,420,'unused',64,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000065',-1,420,'unused',65,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000066',-1,420,'unused',66,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000067',-1,420,'unused',67,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000068',-1,420,'unused',68,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000069',-1,420,'unused',69,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000070',-1,420,'unused',70,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000071',-1,420,'unused',71,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000072',-1,420,'unused',72,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000073',-1,420,'unused',73,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000074',-1,420,'unused',74,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000075',-1,420,'unused',75,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000076',-1,420,'unused',76,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000077',-1,420,'unused',77,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000078',-1,420,'unused',78,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000079',-1,420,'unused',79,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000080',-1,420,'unused',80,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000081',-1,420,'unused',81,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000082',-1,420,'unused',82,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000083',-1,420,'unused',83,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000084',-1,420,'unused',84,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000085',-1,420,'unused',85,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000086',-1,420,'unused',86,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000087',-1,420,'unused',87,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000088',-1,420,'unused',88,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000089',-1,420,'unused',89,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000090',-1,420,'unused',90,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000091',-1,420,'unused',91,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000092',-1,420,'unused',92,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000093',-1,420,'unused',93,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000094',-1,420,'unused',94,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000095',-1,420,'unused',95,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000096',-1,420,'unused',96,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000097',-1,420,'unused',97,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000098',-1,420,'unused',98,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000099',-1,420,'unused',99,0,'2000-12-23','2000-12-23',0,-1,-1),('42000000100',-1,420,'unused',100,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000001',250,444,'sold',1,1,'2000-12-23','2000-12-23',0,1,666),('44400000002',250,444,'sold',2,2,'2000-12-23','2000-12-23',0,2,2),('44400000003',250,444,'sold',3,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000004',250,444,'sold',4,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000005',250,444,'assigned',5,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000006',250,444,'assigned',6,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000007',250,444,'assigned',7,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000008',250,444,'assigned',8,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000009',250,444,'assigned',9,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000010',250,444,'assigned',10,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000011',250,444,'assigned',11,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000012',250,444,'assigned',12,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000013',250,444,'assigned',13,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000014',250,444,'assigned',14,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000015',250,444,'assigned',15,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000016',250,444,'assigned',16,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000017',250,444,'assigned',17,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000018',250,444,'assigned',18,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000019',250,444,'assigned',19,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000020',250,444,'assigned',20,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000021',211,444,'sold',21,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000022',211,444,'sold',22,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000023',211,444,'sold',23,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000024',211,444,'assigned',24,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000025',211,444,'assigned',25,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000026',211,444,'assigned',26,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000027',211,444,'assigned',27,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000028',211,444,'assigned',28,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000029',211,444,'assigned',29,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000030',211,444,'assigned',30,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000031',211,444,'assigned',31,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000032',211,444,'assigned',32,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000033',211,444,'assigned',33,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000034',211,444,'assigned',34,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000035',211,444,'assigned',35,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000036',211,444,'assigned',36,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000037',211,444,'assigned',37,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000038',211,444,'assigned',38,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000039',211,444,'assigned',39,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000040',211,444,'assigned',40,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000041',-1,444,'unused',41,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000042',-1,444,'unused',42,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000043',-1,444,'unused',43,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000044',-1,444,'unused',44,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000045',-1,444,'unused',45,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000046',-1,444,'unused',46,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000047',-1,444,'unused',47,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000048',-1,444,'unused',48,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000049',-1,444,'unused',49,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000050',-1,444,'unused',50,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000051',-1,444,'unused',51,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000052',-1,444,'unused',52,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000053',-1,444,'unused',53,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000054',-1,444,'unused',54,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000055',-1,444,'unused',55,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000056',-1,444,'unused',56,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000057',-1,444,'unused',57,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000058',-1,444,'unused',58,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000059',-1,444,'unused',59,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000060',-1,444,'unused',60,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000061',-1,444,'unused',61,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000062',-1,444,'unused',62,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000063',-1,444,'unused',63,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000064',-1,444,'unused',64,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000065',-1,444,'unused',65,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000066',-1,444,'unused',66,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000067',-1,444,'unused',67,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000068',-1,444,'unused',68,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000069',-1,444,'unused',69,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000070',-1,444,'unused',70,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000071',-1,444,'unused',71,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000072',-1,444,'unused',72,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000073',-1,444,'unused',73,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000074',-1,444,'unused',74,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000075',-1,444,'unused',75,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000076',-1,444,'unused',76,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000077',-1,444,'unused',77,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000078',-1,444,'unused',78,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000079',-1,444,'unused',79,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000080',-1,444,'unused',80,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000081',-1,444,'unused',81,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000082',-1,444,'unused',82,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000083',-1,444,'unused',83,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000084',-1,444,'unused',84,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000085',-1,444,'unused',85,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000086',-1,444,'unused',86,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000087',-1,444,'unused',87,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000088',-1,444,'unused',88,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000089',-1,444,'unused',89,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000090',-1,444,'unused',90,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000091',-1,444,'unused',91,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000092',-1,444,'unused',92,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000093',-1,444,'unused',93,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000094',-1,444,'unused',94,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000095',-1,444,'unused',95,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000096',-1,444,'unused',96,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000097',-1,444,'unused',97,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000098',-1,444,'unused',98,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000099',-1,444,'unused',99,0,'2000-12-23','2000-12-23',0,-1,-1),('44400000100',-1,444,'unused',100,0,'2000-12-23','2000-12-23',0,-1,-1);
/*!40000 ALTER TABLE `blanks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commisionrate`
--

DROP TABLE IF EXISTS `commisionrate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commisionrate` (
  `commissionRateID` int(10) NOT NULL,
  `commissionRate` float NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`commissionRateID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commisionrate`
--

LOCK TABLES `commisionrate` WRITE;
/*!40000 ALTER TABLE `commisionrate` DISABLE KEYS */;
INSERT INTO `commisionrate` VALUES (1,0.09,'2020-03-11'),(2,0.09,'2020-03-10'),(21,0.05,'2020-03-10');
/*!40000 ALTER TABLE `commisionrate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coupon`
--

DROP TABLE IF EXISTS `coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coupon` (
  `couponID` int(20) NOT NULL,
  `blankID` varchar(20) NOT NULL,
  `type` varchar(50) NOT NULL,
  `departureTime` varchar(10) NOT NULL,
  `arrivalTime` varchar(10) NOT NULL,
  `departuredFrom` varchar(200) NOT NULL,
  `arrivedTo` varchar(200) NOT NULL,
  PRIMARY KEY (`couponID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coupon`
--

LOCK TABLES `coupon` WRITE;
/*!40000 ALTER TABLE `coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `customerID` int(10) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `address` varchar(200) NOT NULL,
  `DOB` date NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `type` varchar(20) NOT NULL,
  `fixedDiscount` float NOT NULL,
  `flexibleDiscount` int(11) NOT NULL,
  PRIMARY KEY (`customerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1000,'Chris',' Smart','to be specified','2020-03-28','000000000000','to be specified','Casual',0,0),(1001,'David','Dosdon','to be specified','2020-03-28','000000000000','to be specified','Valued',0,0),(1002,'Sarah','Broklehurst','to be specified','2020-03-28','000000000000','to be specified','0',0,0),(1003,'Dominic','Beatty','to be specified','2020-03-28','000000000000','to be specified','0',0,0),(4444,'sdafdasfads','afdfdadfas','to be specified','2020-03-28','000000000000','to be specified','0',0,0);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discountrates`
--

DROP TABLE IF EXISTS `discountrates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discountrates` (
  `discountRateID` int(10) NOT NULL,
  `fixedDiscoutnt` float NOT NULL,
  `flexibleDiscount` float NOT NULL,
  PRIMARY KEY (`discountRateID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discountrates`
--

LOCK TABLES `discountrates` WRITE;
/*!40000 ALTER TABLE `discountrates` DISABLE KEYS */;
/*!40000 ALTER TABLE `discountrates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exchangerate`
--

DROP TABLE IF EXISTS `exchangerate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exchangerate` (
  `exchangeRateID` int(10) NOT NULL,
  `exchangeRate` float NOT NULL,
  `localCurrencyName` varchar(50) NOT NULL,
  `USDAmount` float NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`exchangeRateID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exchangerate`
--

LOCK TABLES `exchangerate` WRITE;
/*!40000 ALTER TABLE `exchangerate` DISABLE KEYS */;
/*!40000 ALTER TABLE `exchangerate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paymentdetails`
--

DROP TABLE IF EXISTS `paymentdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paymentdetails` (
  `transactionID` int(10) NOT NULL,
  `customerID` int(10) NOT NULL,
  `tickedID` int(10) NOT NULL,
  `blankID` varchar(20) NOT NULL,
  `title` varchar(10) NOT NULL,
  `firstName` varchar(200) NOT NULL,
  `lastName` varchar(200) NOT NULL,
  `paymentType` varchar(200) NOT NULL,
  `currency` varchar(20) NOT NULL,
  `amount` float NOT NULL,
  `paymentDate` date NOT NULL,
  `cardType` varchar(20) NOT NULL,
  `cardNumber` int(20) NOT NULL,
  `ExpiryDate` varchar(7) NOT NULL,
  `CVV` int(4) NOT NULL,
  PRIMARY KEY (`transactionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paymentdetails`
--

LOCK TABLES `paymentdetails` WRITE;
/*!40000 ALTER TABLE `paymentdetails` DISABLE KEYS */;
INSERT INTO `paymentdetails` VALUES (1830,4444,6669,'10100000003','Mr','fghjjgh','fgjghfj','Cash','USD',1320,'2020-03-09','-1',-1,'-1',-1),(3182,1002,52,'44400000001','Mr','Sarah','Broklehurst','Cash','Local Currency',220,'2020-03-09','-1',-1,'-1',-1),(6930,1002,52,'44400000001','Mr','Sarah','Broklehurst','Cash','Local Currency',220,'2020-03-09','-1',-1,'-1',-1);
/*!40000 ALTER TABLE `paymentdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `staffID` int(10) NOT NULL,
  `commisionRateID` int(10) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `DOB` date NOT NULL,
  `email` varchar(50) NOT NULL,
  `telephone` varchar(14) NOT NULL,
  `role` varchar(50) NOT NULL,
  `address` varchar(200) NOT NULL,
  PRIMARY KEY (`staffID`),
  UNIQUE KEY `username` (`username`,`password`),
  UNIQUE KEY `password` (`password`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
INSERT INTO `staff` VALUES (211,-1,'Dennis ','Menace','Dennis','Gnasher','2020-03-21','Dennis@gmail.com','-1','Travel_Advisor','-1'),(220,-1,'Minnie','Minx','Minnie','NotiGirl','2020-03-21','Minnie@gmail.com','-1','Office_Manager','-1'),(250,-1,'Penelope ','Pitstop','Penelope','PinkMobile','2020-03-21','penelope@gmail.com','-1','Traverl_Advisor','-1'),(320,-1,'Arthur','Daley','Arthur','LiesaLot','2020-03-21','Arthur@gmail.com','-1','System_Administrator','-1');
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxes`
--

DROP TABLE IF EXISTS `taxes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxes` (
  `taxID` int(11) NOT NULL,
  `local` float NOT NULL,
  `others` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxes`
--

LOCK TABLES `taxes` WRITE;
/*!40000 ALTER TABLE `taxes` DISABLE KEYS */;
INSERT INTO `taxes` VALUES (1,23,35),(2,43,55),(21,15.6,0),(21,15.6,0),(12,5,5),(13,5,5),(666,444,444);
/*!40000 ALTER TABLE `taxes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticketsales`
--

DROP TABLE IF EXISTS `ticketsales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ticketsales` (
  `ticketID` int(10) NOT NULL,
  `staffID` int(10) NOT NULL,
  `blankID` varchar(11) NOT NULL,
  `customerID` int(11) NOT NULL,
  `exchangeRateID` int(10) NOT NULL,
  `dateSold` date NOT NULL,
  `time` varchar(20) NOT NULL,
  `amount` float NOT NULL,
  `amountPaid` float NOT NULL,
  `currency` varchar(50) NOT NULL,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`ticketID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticketsales`
--

LOCK TABLES `ticketsales` WRITE;
/*!40000 ALTER TABLE `ticketsales` DISABLE KEYS */;
INSERT INTO `ticketsales` VALUES (52,250,'44400000001',1002,-1,'2020-03-03','time',220,440,'USD','Partialy Paid'),(2150,211,'10100000002',1000,-1,'2020-03-03','time',-1,0,'Local Currency','sold'),(2272,211,'10100000004',1000,-1,'2020-03-29','15:07:18.863',11384,0,'Local Currency','sold'),(2836,211,'44400000023',1000,-1,'2020-03-29','15:14:43.581',7.5,0,'Local Currency','sold'),(2935,250,'20100000002',1003,-1,'2020-03-03','time',75,0,'Local Currency','sold'),(3077,250,'44400000003',1001,-1,'2020-03-03','time',220,0,'Local Currency','sold'),(3196,211,'10100000005',1000,-1,'2020-03-29','15:10:15.371',44000,0,'Local Currency','refunded'),(3284,250,'44400000004',1000,-1,'2020-03-03','time',230,0,'Local Currency','sold'),(3873,250,'20100000001',1003,-1,'2020-03-03','time',86,0,'Local Currency','sold'),(3967,211,'40100000011',1003,-1,'2020-03-03','time',75,0,'Local Currency','sold'),(4811,250,'44400000002',1003,-1,'2020-03-03','time',220,0,'USD','sold'),(5475,211,'44400000021',1002,-1,'2020-03-03','time',250,0,'Local Currency','sold'),(6669,211,'10100000003',4444,-1,'2020-03-03','time',1320,1320,'Local Currency','Partialy Paid'),(6683,211,'10100000001',1001,-1,'2020-03-03','time',-1,0,'Local Currency','sold'),(7153,211,'10100000006',1000,-1,'2020-03-29','15:18:49.237',4,0,'USD','sold'),(7460,211,'44400000022',1003,-1,'2020-03-03','time',300,0,'Local Currency','sold'),(8251,211,'10100000007',1001,-1,'2020-03-29','15:19:38.775',333,0,'Local Currency','sold');
/*!40000 ALTER TABLE `ticketsales` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-29 17:16:20
